<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>장례 절차</title>
</head>
<style>
    * { margin: 0; padding: 0; box-sizing: border-box;}
    a { text-decoration: none; color: black; }  

    body {
        background-image: url('/ZOOTOPIA/src/main/resources/static/img/background/funeral_background.jpg'); /* 이미지 경로 */
        background-size: 1920px 2500px;  /* 화면에 꽉 차게 */
        background-repeat: no-repeat; /* 반복 안 함 */
        height: 1200px;
    }

    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 350px;
    }
    .main-content {
        position: absolute;
        top: 350px;
        display: flex;
        flex-direction: column;
        box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.25);
        background-color: rgba(0, 0, 0, 0.04);
        /* justify-content: center; */
        align-items: center;
        padding-left: 25px;
        padding-right: 25px;
        width: 730px;
        height: 1000px;
        user-select: none;
    }
    .headline {
        position: relative;
        top: -70px;
    }
    .content {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        padding-left: 50px;
        padding-right: 50px;
    }
    .content div {
        padding-top: 30px;
    }
    .c6 {
        padding-top: 30px;
        padding-left: 40px;
        padding-right: 40px;
    }
    .side {
        position: relative;
        left: -480px;
        top: 0px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.25);
        background-color: rgba(0, 0, 0, 0.04);
        width: 130px;
        height: 150px;
    }
    .side span {
        text-align: center;
        width: 130px;
        height: 50px;
    } 
    .s1 {
        font-size: 15px;
        border-radius: 0 0 0 20px;
        background-color: rgba(255, 242, 147, 0.3);
    }
    .s2, .s3 {
        line-height: 50px;
        font-size: 15px;
    }
    .s2 {
        background-color: rgba(0, 0, 0, 0.2);
    }
</style>

</style>
<body>
    <th:block th:replace="~{/fragments/header :: header}"></th:block>
    <div class="container">
        <div class="main-content">
            <div class="side">
                    <span class="s1">Crossing the<br>Rainbow bridge</span>
                    <span class="s2"><a th:href="@{/service/funeral/procedure}">장례 절차</a></span>
                    <span class="s3"><a th:href="@{/service/funeral/cost}">장례 및 기타비용</a></span>
            </div>
            <span class="headline"><h1>장례 절차</h1></span>
            <div class="content">
                <div>
                    <span>
                        애완동물 장례 절차는<br>
                        반려동물의 마지막을 존엄하게 보내기 위한 중요한 과정입니다.<br>
                        이 절차는 준비, 운송, 의식, 추모, 매장 또는 화장, 그리고 모임 및 지원의 단계로 이루어집니다.<br>
                    </span>
                </div>
                <div class="c1">
                    <span><h3>준비</h3></span>
                    <ul>
                        <li>
                            매장 장소를 선택하고, 해당 지역이 합법적인지 확인합니다.
                        </li>
                        <li>
                            위치 선정, 무덤 파기 등의 준비가 포함됩니다.
                        </li>
                    </ul>
                </div>
                <div class="c2">
                    <span><h3>운송</h3></span>
                    <ul>
                        <li>
                            애완동물을 다른 장소에 매장할 경우, 적 절한 운송 수단과 컨테이너를 준비합니다.
                        </li>
                        <li>
                            애완용 영구차 사용이 가능합니다.
                        </li>
                    </ul>
                </div>
                <div class="c3">
                    <span><h3>의식</h3></span>
                    <ul>
                        <li>
                            반려동물 장례식에는 삶을 기념하는 의식이 포함되며, 독서, 연설, 기도 등을 맞춤화할 수 있습니다.
                        </li>
                    </ul>
                </div>
                <div class="c4">
                    <span><h3>추모</h3></span>
                    <ul>
                        <li>
                            장례식 동안 추도문을 전달하거나, 반려동물의 추억을 공유하는 시간을 가집니다.
                        </li>
                    </ul>
                </div>
                <div class="c5">
                    <span><h3>모임 및 지원</h3></span>
                    <ul>
                        <li>
                            장례식 후 친구와 가족이 모여 지원을 제공합니다.<br>
                            이는 슬픔을 이해하고 치유하는 데 도움이 됩니다.
                        </li>
                    </ul>
                </div>
            </div>
            <div class="c6">
                <span>
                    각 단계는 반려동물의 생명을 존중하고 보호자의 마음가짐을 반영하며, 
                    지역 규정과 문화적 관행에 따라 달라질 수 있습니다. 따라서, 현지 당국이나 
                    관련 기관에 문의하여 정확한 절차를 확인하는 것이 중요합니다.
                </span>
            </div>
        </div>
    </div>
    <th:block th:replace="~{/fragments/footer :: footer}"></th:block>
</body>
</html>